spring.datasource.url= jdbc:mysql://localhost:3306/appsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.oauth2.client.clientId = 758384097877-kflk4up97htssen7774ekh3obs93b8ka.apps.googleusercontent.com
security.oauth2.client.ClientSecret = ACiva77Ud0biL69gBM1Cj2_O
security.oauth2.client.acessTokenUri = https://www.googleapis.com.oauth2/v3/token
security.oauth2.client.user-authorization-uri== https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.user-info-uri= = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info = false